<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A6D97"
    android:orientation="vertical"
    tools:context=".Menu">

    <!-- Tu diseño XML -->


    <!-- tu_layout.xml -->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="94dp"
        android:layout_height="82dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/fondo"

        android:text="Menu de Juegos"
        android:textAlignment="center"
        android:textColor="#0F3A7A"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:scrollbars="vertical" />


</LinearLayout>