<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv2048"
        android:layout_width="161dp"
        android:layout_height="401dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:background="#95F4EB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="519dp"
        android:text="Game 2048"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btOrder2048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="147dp"
        android:layout_height="84dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="48dp"
        android:text="Game Senku "
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/rvSenku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSenku"
        android:layout_width="183dp"
        android:layout_height="397dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="16dp"
        android:background="#C28EDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btOrder2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:text="Order Scores 2048"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btOrderSenku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Order Scores Senku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

</androidx.constraintlayout.widget.ConstraintLayout>