<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A6D97"
    android:orientation="vertical"
    tools:context=".Menu">

    <!-- Tu diseño XML -->


    <!-- tu_layout.xml -->

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="94dp"
        android:layout_height="85dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:text="Game Menu"
        android:textAlignment="center"
        android:textColor="#F8F9FB"
        android:textSize="48sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:scrollbars="vertical" />


</LinearLayout>